
body
{
    background: white;
    margin: 0.5in;
    font-family: arial,helvetica,sans-serif;
}

h1
{
    font-size: 250%;
    font-style: normal;
    font-weight: bold;
    color: black;
}

code
{
	font-family: courier new,courier,fixed;
}
	
.keyword
{
	/*font-family: courier new,courier,fixed;*/
	color: rgb(150,50,25);
}

.prompt
{
	color: maroon;
}

.error
{
	color: red;
}
.comment
{
	color: red;
}

.result
{
	color: blue;
}
.classordef
{
	color: blue;
}
.string
{
	color: green;
}

.builtin
{
	color: purple;
}


.important, .aside, .extra {
    border-radius: 10px;
    margin: 0.12in 0;
    padding: 15px 15px 5px 15px;
}

.important {
    border: black solid 2px;
    background: rgb(240,248,240);
}

.aside {
    border: black solid 1px;
    background: rgb(229,215,215);
}

.extra {
    border: black solid 2px;
    background: rgb(200,230,250);
}
/*{
    border: black solid 1px;
    background: rgb(210,230,100);
    margin: .42in 0;
    padding: 0 95px;
}*/

h2.subtitle
{
    font-size: 150%;
    font-style: italic;
    color: black;
}

h2.title
{
    font-size: 150%;
    font-style: normal;
    font-weight: bold;
    color: black;
}

h3.title
{
    font-size: 125%;
    font-style: normal;
    font-weight: bold;
    color: black;
}

h4.title
{
    font-size: 100%;
    font-style: normal;
    font-weight: bold;
    color: black;
}

.toc b
{
    font-size: 125%;
    font-style: normal;
    font-weight: bold;
    color: black;
}

p,li,ul,ol,dd,dt
{
    font-style: normal;
    font-weight: normal;
    color: black;
}

/*tt,pre
{
    font-family: courier new,courier,fixed;
}
*/
it
{
    font-family: courier new,courier,italic;
}

.command, .screen, .programlisting
{
    font-family: courier new,courier,fixed;
    font-style: normal;
    font-weight: normal;
}

.filename
{
    font-family: arial,helvetica,sans-serif;
    font-style: italic;
}

a
{
    color: blue;
}    

a:hover 
{
    background: rgb(75%,75%,100%);
    color: blue;
}

a:visited 
{
    color: purple;
}

img
{
    border: none;
}

.figure, .example, .table
{
    margin: 0.125in 0.5in;
}

.table table
{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-spacing: 0;
    background: rgb(240,240,240);
}

.table td
{
    border: none;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    padding: 2px;
}

.table th
{
    background: rgb(180,180,180);
    border: none;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    padding: 2px;
}

.table p.title, .figure p.title, .example p.title
{
    text-align: left !important;
    font-size: 100% !important;
}

.author
{
    font-size: 100%;
    font-style: italic;
    font-weight: normal;
    color: black;
}

.sidebar 
{
    border-top: dotted 1px black;
    border-left: dotted 1px black;
    border-right: solid 2px black;
    border-bottom: solid 2px black;
    background: rgb(240,220,170);
    padding: 0 0.12in;
    margin: 0.5in;
}

.note .programlisting, .note .screen, 
.tip .programlisting, .tip .screen, 
.warning .programlisting, .warning .screen, 
.sidebar .programlisting, .sidebar .screen
{
    border: none;
    background: none;
}

.sidebar p.title
{
    text-align: center;
    font-size: 125%;
}

.tip
{
    border: black solid 1px;
    background: url(./images/tip.png) no-repeat rgb(224,244,255);
    margin: 0.12in 0;
    padding: 0 55px;
}

.warning
{
    border: black solid 1px;
    background: url(./images/warning.png) no-repeat rgb(255,210,210);
    margin: 0.12in 0;
    padding: 0 55px;
}

.programlisting, .screen
{
    font-size: 90%;
    color: black;
    margin: 1em 0.5in;
    padding: 0.5em;
    background: rgb(240,240,240);
    border-top: black dotted 1px;
    border-left: black dotted 1px;
    border-right: black solid 2px;
    border-bottom: black solid 2px;
}

.navheader, .navfooter
{
    border: black solid 1px;
    background: rgb(180,180,200);
}

.navheader hr, .navfooter hr
{
    display: none;
}

/* Added for AdSense Support */
body
{
    margin-left: 130px;
    margin-right: 130px;
}
#adsense
{
    position: absolute;
    left: 0px; 
    top: 0.5in;
    width: 120px;
    z-index: 2;
}

