<!DOCTYPE html>
<html>
<head>
<title>Functional Programming Tutorial</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Week 13 Tutorial: Functional Programming</h1>

<h2>Number Hunting</h2>

<p>This exercise is on list comprehensions.</p>

<div class="important">
<b>Review: List Comprehensions</b>

<p>
A list comprehension is a shorthand way of performing a for-loop to
produce a new list. For example,
</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> <span class="builtin">range</span>(6)
<span class="result">[0, 1, 2, 3, 4, 5]</span>
<span class="prompt">&gt;&gt;&gt;</span> [2 * x<span class="keyword"> for </span>x<span class="keyword"> in </span><span class="builtin">range</span>(6)]
<span class="result">[0, 2, 4, 6, 8, 10]</span>
<span class="prompt">&gt;&gt;&gt;</span> [2 * x<span class="keyword"> for </span>x<span class="keyword"> in </span><span class="builtin">range</span>(6)<span class="keyword"> if </span>x != 4]
<span class="result">[0, 2, 4, 6, 10]</span>
</pre>

<p>The final example is equivalent to the following code block (except that the
above example doesn't use the variable <tt>result</tt>):</p>

<pre>
result = []<span class="keyword">
for </span>x<span class="keyword"> in </span><span class="builtin">range</span>(6):
   <span class="keyword"> if </span>x != 4:
        result.append(2 * x)
</pre>

</div>

<p>
Write a function <tt>find_numbers</tt> to identify and extract numbers out of
a string, and return them as a list of integers. The function only needs to
identify space-separated "words" which are all digits. (Hint: use
<tt>str.split</tt> and <tt>str.isdigit</tt>.)
</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> text = <span class="string">"It aired 45 episodes airing over 4 series from 1969 to 1974."</span>
<span class="prompt">&gt;&gt;&gt;</span> find_numbers(text)
<span class="result">[45, 4, 1969]</span>
</pre>

<p>Note that <tt>1974</tt> is not found, since the "word"
<tt><span class="string">'1974.'</span></tt> is not all digits.</p>

<p>Then, rewrite the function using a list comprehension. Finally, express
the function as a <tt><span class="keyword">lambda</span></tt> expression,
and check it works as expected.</p>

<h2>Separating Strings</h2>

<p>This exercise is on higher-order functions and lambda expressions.</p>

<div class="important">
<b>Review: Lambda Expressions</b>

<p><tt><span class="keyword">lambda</span></tt> expressions are a shorthand way
of creating simple functions, when it is inconvenient and unnecessary to use a
<tt><span class="keyword">def</span></tt> statement. The only restriction is
that the function does nothing except immediately return a value. For example,
the following function takes two arguments and returns their sum:</p>

<pre>
<span class="keyword">lambda</span> x, y: x + y
</pre>

</div>

<p>A common way to delimit data in a string is to use commas (<tt>,</tt>);
these are known as "comma-separated values". For instance, the string
<tt><span class="string">'John,Carol,Michael'</span></tt> represents the three
names <tt>[<span class="string">'John'</span>, <span class="string">'Carol'</span>,
<span class="string">'Michael'</span>]</tt>. Instead of commas, data can also
be delimited using semicolons (<tt>;</tt>), pipes (<tt>|</tt>), or any other
strings.</p>

<p>Write three functions <tt>separate_comma</tt>, <tt>separate_semicolon</tt>,
and <tt>separate_pipe</tt> which separate a string up by commas, semicolons,
and pipes respectively. For example:</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> separate_comma(<span class="string">'John,Carol,Michael'</span>)
<span class="result">['John', 'Carol', 'Michael']</span>
<span class="prompt">&gt;&gt;&gt;</span> separate_semicolon(<span class="string">'John;Carol;Michael'</span>)
<span class="result">['John', 'Carol', 'Michael']</span>
<span class="prompt">&gt;&gt;&gt;</span> separate_pipe(<span class="string">'John|Carol|Michael'</span>)
<span class="result">['John', 'Carol', 'Michael']</span>
</pre>

<p>We notice that the three functions above are very similar, and their
implementation is almost exactly the same, so we can do better. Write a function
<tt>separate</tt> which takes a delimiter (e.g. <tt><span class="string">','</span></tt>,
<tt><span class="string">';'</span></tt>, <tt><span class="string">'|'</span></tt>)
as an argument, and returns a function which separates strings on that delimiter.
Use a lambda expression in the return value.
</p>

<p>Finally, rewrite the original three <tt>separate_*</tt> functions using
<tt>separate</tt>, and check they work as expected.</p>

<h2>Simon Says</h2>

<p>This exercise is on generators.</p>

<div class="important">
<b>Review: Generators</b>

<p>A normal function runs all of its code from beginning to end, and finishes
by returning a value. A generator instead allows us to instead run part of its
code, <em>yield</em> a value back to the caller, then later be resumed when it
is required. By yielding a new value each time it's resumed, it will generate
a sequence of values (which might even be infinitely long).</p>

<p>Since a generator acts as a sequence, it can be looped over using a for-loop,
or by any other method which uses an iterable (e.g.
<tt><span class="builtin">enumerate</span></tt> or
<tt><span class="builtin">str</span>.join</tt>). The following example shows
how the program flows back and forth between the main function and the
generator.</p>

<pre>
<span class="keyword">def</span> <span class="classordef">generator</span>():
    <span class="keyword">print</span> <span class="string">"generator: begin"</span>
   <span class="keyword"> for </span>i<span class="keyword"> in </span><span class="builtin">range</span>(3):
        <span class="keyword">print</span> <span class="string">"generator: about to yield"</span>, i
        <span class="keyword">yield</span> i
        <span class="keyword">print</span> <span class="string">"generator: resumed. i ="</span>, i
    <span class="keyword">print</span> <span class="string">"generator: end"</span>

<span class="keyword">def</span> <span class="classordef">main</span>():
    <span class="keyword">print</span> <span class="string">"main:      begin"</span>
    g = generator()
    <span class="keyword">print</span> <span class="string">"main:      about to enter loop"</span>
   <span class="keyword"> for </span>value<span class="keyword"> in </span>g:
        <span class="keyword">print</span> <span class="string">"main:      inside loop. value ="</span>, value
    <span class="keyword">print</span> <span class="string">"main:      end"</span>


<span class="prompt">&gt;&gt;&gt;</span> main()
<span class="result">main:      begin
main:      about to enter loop
generator: begin
generator: about to yield 0
main:      inside loop. value = 0
generator: resumed. i = 0
generator: about to yield 1
main:      inside loop. value = 1
generator: resumed. i = 1
generator: about to yield 2
main:      inside loop. value = 2
generator: resumed. i = 2
generator: end
main:      end</span>
<!--

<span class="prompt">&gt;&gt;&gt;</span> g = generator()
<span class="prompt">&gt;&gt;&gt;</span> value = <span class="builtin">next</span>(g)
<span class="result">generator: begin
generator: about to yield 0</span>
<span class="prompt">&gt;&gt;&gt;</span> value
<span class="result">0</span>
<span class="prompt">&gt;&gt;&gt;</span> value = <span class="builtin">next</span>(g)
<span class="result">generator: resumed. i = 0
generator: about to yield 1</span>
<span class="prompt">&gt;&gt;&gt;</span> value
<span class="result">1</span>
<span class="prompt">&gt;&gt;&gt;</span> value = <span class="builtin">next</span>(g)
<span class="result">generator: resumed. i = 1
generator: about to yield 2</span>
<span class="prompt">&gt;&gt;&gt;</span> value
<span class="result">2</span>
<span class="prompt">&gt;&gt;&gt;</span> value = <span class="builtin">next</span>(g)
<span class="result">generator: resumed. i = 2
generator: end</span>
<span class="error">Traceback (most recent call last):
  File "&lt;input&gt;", line 1, in &lt;module&gt;
StopIteration</span>--></pre>

</div>

<p>Recall that the <tt><span class="builtin">raw_input</span></tt> function
can be used inside a <tt><span class="keyword">while</span></tt> loop to get
repeated lines of input from the user. The following simple example will play a
game of <a href="http://en.wikipedia.org/wiki/Simon_Says" target="_blank">Simon
Says</a> with the user.</p>

<pre>
<span class="keyword">def</span> <span class="classordef">simon_says</span>():
    magic_word = <span class="string">"simon says "</span>
    <span class="keyword">while</span> <span class="builtin">True</span>:
        cmd = <span class="builtin">raw_input</span>(<span class="string">"Command: "</span>).lower()
       <span class="keyword"> if </span>cmd == <span class="string">'q'</span>:
            <span class="keyword">break</span>
       <span class="keyword"> if </span>cmd.startswith(magic_word):
            <span class="keyword">print</span> <span class="string">"I"</span>, cmd[<span class="builtin">len</span>(magic_word):]
        <span class="keyword">else</span>:
            <span class="keyword">print</span> <span class="string">"I don't do anything"</span>
</pre>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> simon_says()
<span class="result">Command: </span>Simon says jump
<span class="result">I jump</span>
<span class="result">Command: </span>Sit
<span class="result">I don't do anything</span>
<span class="result">Command: </span>q
</pre>

<p>We notice that this function really does two things - it takes input from
the user, and processes it into output; we'd like to split these two tasks into
separate functions. Write a generator function <tt>get_commands</tt> which
takes commands from <tt><span class="builtin">raw_input</span></tt>, converts
them to lower-case, and yields them, until the user inputs
<tt><span class="string">'q'</span></tt>. An example of using this function is
as follows:</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> x = get_commands()
<span class="prompt">&gt;&gt;&gt;</span> x
<span class="result">&lt;generator object get_commands at 0x10d504730&gt;</span>
<span class="prompt">&gt;&gt;&gt;</span> c = <span class="builtin">next</span>(x)
<span class="result">Command: </span>Simon says jump
<span class="prompt">&gt;&gt;&gt;</span> c
<span class="result">'simon says jump'</span>
<span class="prompt">&gt;&gt;&gt;</span> c = <span class="builtin">next</span>(x)
<span class="result">Command: </span>Sit
<span class="prompt">&gt;&gt;&gt;</span> c
<span class="result">'sit'</span>
<span class="prompt">&gt;&gt;&gt;</span> c = <span class="builtin">next</span>(x)
<span class="result">Command: </span>q
<span class="error">Traceback (most recent call last):
  File "&lt;input&gt;", line 1, in &lt;module&gt;
StopIteration</span>
</pre>

<p>Then, rewrite the function <tt>simon_says</tt> using <tt>get_commands</tt>,
and check that it works.</p>

<h2>Past Exam Practice</h2>

<p>
Attempt some of the past exam questions, accessible from the UQ Library
website. The tutors will sugggest questions to attempt.
</p>

<div class="extra">
<b>Challenge Task: Permutations</b>

<p>A permutation of a list is a re-ordering of elements in the list. For example,
the permutations of <tt>[1, 2, 5]</tt> are <tt>[1, 2, 5]</tt>, <tt>[1, 5, 2]</tt>,
<tt>[2, 1, 5]</tt>, <tt>[2, 5, 1]</tt>, <tt>[5, 1, 2]</tt>, and <tt>[5, 2, 1]</tt>.
</p>

<p>Write a generator function <tt>permutations</tt> which takes a list, and yields
all permutations of the list. Hint: use recursion.</p>

<p>Discuss why it is advantageous to use a generator in this exercise, instead
of returning a list of permutations.</p>
</div>

</html>
