<!DOCTYPE html>
<html>
<head>
<title>GUI Tutorial 2</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Week 10 Tutorial: Graphical User Interfaces 2</h1>

<h2>Find My Position</h2>

<p>
In this tutorial, we will build an application which allows the user to draw
straight lines with their mouse.
To start with, download and run the file <a href="week10.py">week10.py</a>,
which creates a <tt>Canvas</tt>, a <tt>Frame</tt> (using a custom
<tt>SettingsFrame</tt> class), and a <tt>Menu</tt>. The <tt>SettingsFrame</tt>
contains a <tt>Label</tt> and a <tt>Button</tt>.
In the finished application, users will be able to click on the canvas, move
the mouse to see a preview of the line, then click again to finish drawing the
line. The user will also be able to turn the preview on or off.
Your tutor can demonstrate how a finished version should work.
</p>

<p>
Modify the program so that moving the cursor over the canvas changes the
"Current Position" label to the position of the cursor, as in the following
example. (Hint: You will need to edit the provided <tt>evt_motion</tt> and
<tt>set_position</tt> methods.)
</p>

<center><img src="img/week10a.png" alt="" /></center>

<p>
Next, modify the <tt>SettingsFrame</tt> class so that, if the "Preview On"
button is clicked, it will turn grey and change its text to "Preview Off" (as
in the screenshot above), and if clicked again, it will go back to green with
"Preview On".
</p>
<p>
Also write the method <tt>is_preview_on</tt> to return
<tt><span class="builtin">True</span></tt> or
<tt><span class="builtin">False</span></tt> depending on the preview setting
(we will use this method later when we write the code which draws the preview
lines).
</p>

<div class="important">
<b>Hint:</b>

<p>When an mouse event occurs, the <tt>.x</tt> and <tt>.y</tt> attributes tell
us where the mouse is; use this to configure the label. The string
<tt>.format</tt> method could be useful to formatting the information.</p>

<p>To keep track of whether the preview option is on, create an extra boolean
attribute of the class!</p>
</div>

<h2>The Line Must Be Drawn <i>Here</i>!</h2>

<p>
Modify the program so that when the user clicks in two locations, the
application will draw a line between those two points. A third and fourth click
should draw a second line, two further clicks should draw a third line, and so
on.
</p>

<center><img src="img/week10b.png" alt="" /></center>

<div class="important">
<b>Hint:</b>

<p>
Bind a method to <tt><span class="string">'&lt;Button-1&gt;'</span></tt> to
find out when the mouse is clicked. You may need to create attributes in the
class to store certain information, such as whether or not the user has made
the first click of a line, and where that click was made.
</p>

<p>
Use the Canvas' <tt>create_line</tt> method to draw a line, for instance
<tt>self._canvas.create_line((100, 100), (200, 200))</tt>.
</p>
</div>

<h2>I Need to See Where I'm Going</h2>

<p>
Modify the program so after the first click, the user will see a 'preview' of
their line which follows the cursor, but only if the preview button is set to
"On" (use the <tt>is_preview_on</tt> method that we wrote earlier to tell if
the preview line should be drawn; recall that this method returns
<tt><span class="builtin">True</span></tt> if the line should be drawn).
</p>

<div class="important">
<b>Hint:</b>

<p>
One way to accomplish this is to first add a method which deletes all items on the
Canvas (<tt>self._canvas.delete(ALL)</tt>), then redraws all items that should
be present. To do this, create a list attribute in the class to store
information about all the lines in the application (for example, the two pairs
of coordinates), so that the entire drawing can be remade from the list.
</p>

<p>
Another way to do this is to just change the coordinates of the preview line
whenever the mouse moves. To do this, store the return value of the call to
<tt>create_line</tt> which creates the preview line (this return value is an
integer which the canvas uses to uniquely identify the line). Then, to move
the preview line, call the canvas'
<a href="http://effbot.org/tkinterbook/canvas.htm#Tkinter.Canvas.coords-method">
<tt>coords</tt></a> method: <tt>self._canvas.coords(ID, x1, y1, x2, y2)</tt>
with the line's ID as the first parameter, and the new coordinates as the
four remaining parameters.
</p>

<p>Depending on what information is stored in the class, you may need to modify
the <tt>clear</tt> method to reset this information (otherwise previously
deleted lines might reappear).</p>
</div>

</body>
</html>
