<!DOCTYPE html>
<html>
<head>
<title>Recursion Tutorial</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Week 11 Tutorial: Recursion</h1>

<h2>Minimums</h2>

<p>
Write a recursive function which takes a list of numbers, and returns the
smallest element in the list. If the list is empty, raise
a <tt><span class="builtin">ValueError</span></tt>.
</p>

<h2>Files and Folders</h2>

<p>
In a computer's file system, directories (i.e. folders) can contain files, as
well as other directories. This self-similarity (directories contain other
directories) suggests that we should use recursive functions to traverse the
file system.
</p>

<p>
For this task, write a function
<tt>list_files</tt> which takes the name of a directory as input, and
returns a list of all filenames that can be accessed from that directory</b>
(i.e. all the files in that directory, and its sub-directories, and its
sub-sub-directories, and so on).
</p>

<p>An example of using this function follows (obviously, the output will
depend on what's in the directory you use as input; this is a fabricated
example).</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> list_files(<span class="string">'H:/csse1001/'</span>)
<span class="result">['H:/csse1001/assign1.py',
 'H:/csse1001/assign1soln.py',
 'H:/csse1001/assign2.py',
 'H:/csse1001/lectures/recursion.py',
 'H:/csse1001/lectures/notes/add.py',
 'H:/csse1001/lectures/notes/search_tree.py',
 'H:/csse1001/tutorials/week2.py',
 'H:/csse1001/tutorials/week3.py',
 'H:/csse1001/tutorials/week11.py',
 'H:/csse1001/mypytutor/MyPyTutor.py',
 'H:/csse1001/mypytutor/MyPyTutor.pyw',
 'H:/csse1001/mypytutor/CSSE1001Answers/Introduction.py']</span>
</pre>

<div class="important">
<b>Hint:</b>

<p>
To interact with files and folders, Python provides a library called
<tt>os</tt>. The functions <tt>os.listdir</tt>, <tt>os.path.join</tt>, and
<tt>os.path.isdir</tt> may be useful; see their
<tt><span class="builtin">help</span></tt> documentation, and the following
examples.
</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> <span class="keyword">import</span> os
<span class="prompt">&gt;&gt;&gt;</span> directory = os.getcwd()   <span class="comment"># Get the name of the directory we are working in.</span>
<span class="prompt">&gt;&gt;&gt;</span> directory
<span class="result">'H:/csse1001'</span>
<span class="prompt">&gt;&gt;&gt;</span> os.listdir(directory)
<span class="result">['assign1.py', 'assign1soln.py', 'assign2.py', 'lectures', 'tutorials', 'mypytutor']</span>
<span class="prompt">&gt;&gt;&gt;</span> os.path.join(directory, <span class="string">'assign1.py'</span>)
<span class="result">'H:/csse1001/assign1.py'</span>
<span class="prompt">&gt;&gt;&gt;</span> os.path.isdir(<span class="string">'H:/csse1001/assign1.py'</span>)
<span class="result">False</span>
<span class="prompt">&gt;&gt;&gt;</span> os.path.isdir(<span class="string">'H:/csse1001/lectures'</span>)
<span class="result">True</span>
</pre>

<p>
It may help to use the <tt>list.extend</tt> method; if <tt>a</tt> and
<tt>b</tt> are lists, <tt>a.extend(b)</tt> will append every element from
<tt>b</tt> into <tt>a</tt>:
</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> a = [1, 2]
<span class="prompt">&gt;&gt;&gt;</span> b = [3, 4]
<span class="prompt">&gt;&gt;&gt;</span> a.extend(b)
<span class="prompt">&gt;&gt;&gt;</span> a
<span class="result">[1, 2, 3, 4]</span>
</pre>
</div>

<h2>Past Exam Practice</h2>

<p>
Attempt some of the past exam questions, accessible from the UQ Library
website. The tutors will sugggest questions to attempt.
</p>

</html>
