<!DOCTYPE html>
<html>
<head>
<title>Classes and Objects Tutorial</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Week 5 Tutorial: Classes and Objects</h1>

<h2>Bug Swatting</h2>

<p>
Your tutors have tried to write a program which finds the first <tt>n</tt>
prime numbers, for an integer <tt>n</tt>. Unfortunately, their code has several bugs
in it, and they need some help. Their code is shown below; your task is to find
and fix the errors. This code can also be downloaded as
<a href="week5_primes.py">week5_primes.py</a>.
</p>


<pre>
<span class="keyword">def</span> <span class="classordef">is_prime</span>(n):
    <span class="string">"""Return True if n is a prime number.

    is_prime(int) -&gt; bool
    """</span>
   <span class="keyword"> for </span>i<span class="keyword"> in </span><span class="builtin">range</span>(2, n):
        <span class="comment"># Check if i is a factor of n</span>
       <span class="keyword"> if </span>n % i == 0:
            <span class="keyword">return</span> <span class="builtin">False</span>
        <span class="keyword">else</span>:
            <span class="keyword">return</span> <span class="builtin">True</span>


<span class="keyword">def</span> <span class="classordef">get_primes</span>(n):
    <span class="string">"""Return a list of the first n primes.

    get_primes(int) -&gt; list(int)
    """</span>
    primes = <span class="string">''</span>
    i = 2
    <span class="keyword">while</span> <span class="builtin">len</span>(primes) &lt; n:
       <span class="keyword"> if </span>is_prime(i):
            primes.append(i)
            i += 1

n = <span class="builtin">int</span>(<span class="builtin">raw_input</span>(<span class="string">"How many primes? "</span>))
<span class="keyword">print</span> <span class="string">"The first"</span> + n + <span class="string">"primes are:"</span>, primes
</pre>

<p>
The following example shows how the program should work:
</p>

<pre>
<span class="result">How many primes? </span>7
<span class="result">The first 7 primes are: [2, 3, 5, 7, 11, 13, 17]</span>
</pre>

<h2>Function Finder</h2>

<p>In this task, we will write a function which reads and analyses Python source
code files. In particular, the function we write will find all function
definitions within the file.</p>

<ol>
<li>
<p>
Write a function <tt>find_functions(filename)</tt> that takes the name of
a file containing Python code, and finds the name of each function defined in
the file. The output should be written to a file called <tt>functions.txt</tt>,
with one function name per line.
You may like to use the sample file <a href="week5_functions.py">week5_functions.py</a>
to test your code. For this file, the output file <tt>functions.txt</tt> should
contain:
</p>

<pre>
def square(x):
def add(x, y):
def get_0():
</pre>
</li>
<li>
<p>
Modify this function to instead return a list of tuples of the form
<tt>(linenum, name, args)</tt>, where <tt>name</tt> is the name of a function,
<tt>args</tt> is a tuple of parameter names to the function, and <tt>linenum</tt>
is the line number containing the function definition. For example,
</p>

<pre>
<span class="prompt">&gt;&gt;&gt;</span> find_functions(<span class="string">'week5_functions.py'</span>)
<span class="result">[(1, 'square', ('x',)),
 (4, 'add', ('x', 'y')),
 (12, 'get_0', ())]</span>
</pre>
</li>
</ol>

</html>
