<!DOCTYPE html>
<html>
<head>
<title>GUI Tutorial 1</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Week 9 Tutorial: Graphical User Interfaces 1</h1>

<h2>Blue And Green</h2>

<p>
In this week's tutorial, we will build a small application which has a
<tt>Label</tt> and some commands to change the colour of the label.
</p>

<p>
Download the file <a href="week9.py">week9.py</a>, which contains code to
run a simple application which greets the user when they click the button.
Run this code and examine how it works. Modify this code to show the following
layout:
</p>

<center><img src="img/week9a.png" alt="" /></center>

<p>
Note that there should be a vertical padding of 10 pixels around the buttons
(so that the buttons do not touch the bottom of the window).
If the user increases the window size, the buttons should stay at the bottom,
and the label should stay rougly in the centre of the window.
</p>

<p>
Next, modify the class so that clicking the buttons modify the text and colour
of the label, as follows:
</p>

<center><img src="img/week9b_blue.png" alt="" />
<img src="img/week9b_green.png" alt="" /></center>

<div class="important">
<b>Hint:</b>

<p>Use packing options, such as <tt>anchor</tt>, <tt>expand</tt>,
<tt>fill</tt>, and <tt>padx/pady/ipadx/ipady</tt>, to achieve the desired
layout. You may also need to use frames.</p>

<p>Use the <tt>.config</tt> method to modify the text and colour (<tt>bg</tt>
for background colour) of the Label.</p>
</div>

<h2>What... is Your Favourite Colour?</h2>

<p>
We will now expand the program to allow the user to enter their own choice of
colour. Modify the program to show the following layout:
</p>

<center><img src="img/week9c.png" alt="" /></center>

<p>
There should be a 10 pixel padding around all four sides of the bottom row, and
the 10 pixel vertical padding on the middle row should be removed (otherwise,
if there was 10 pixels of padding on both rows, it would look like a total gap
of 20 pixels &ndash; the gap which appears in the screenshot is padding on top of
the bottom row, not padding below the middle row).
If the user increases the window size, the <tt>Entry</tt> widget should grow
horizontally.
</p>

<p>
Next, modify the class so that the 'Change it!' button changes the colour and
text of the label based on the text in the entry widget. For example,
</p>

<center><img src="img/week9d.png" alt="" /></center>

<p>
(Try some of <a href="http://www.tcl.tk/man/tcl8.5/TkCmd/colors.htm#M3">these
colours</a> in your program!)
</p>

<h2>That's Not a Colour!</h2>

<p>
Modify the program so that if the text in the entry widget isn't a colour, an
error box appears, for example:
</p>

<center><img src="img/week9e.png" alt="" /></center>

<div class="important">
<b>Hint: Tkinter Error Messages</b>

<p>
To display an error message box, we use the <tt>tkMessageBox</tt> library.
First, import <tt>tkMessageBox</tt>, then
<tt>tkMessageBox.showerror(<span class="string">"title"</span>, <span class="string">"message"</span>)</tt>
will display an error box with the given title and message.
</p>

<p>If a widget's <tt>config</tt> method is called with an invalid background
colour, then it will raise a <tt>TclError</tt>. So, we can tell if a colour is
valid by trying to configure the label, and checking if <tt>config</tt> raises
this error.</p>
</div>

</body>
</html>
